<main class="main">
  <div class="container d-flex flex-lg-row flex-column px-0 my-3 gap-3">
    <div class="profile-menu d-lg-block d-none">
      <ul class="profile-menu-list js-containers">
        <li class="profile-menu-list__item d-flex align-items-center gap-2 active" data-container="0">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.99998 6.99998C8.28915 6.99998 9.33331 5.95581 9.33331 4.66665C9.33331 3.37748 8.28915 2.33331 6.99998 2.33331C5.71081 2.33331 4.66665 3.37748 4.66665 4.66665C4.66665 5.95581 5.71081 6.99998 6.99998 6.99998ZM6.99998 8.16665C5.44248 8.16665 2.33331 8.94831 2.33331 10.5V11.0833C2.33331 11.4041 2.59581 11.6666 2.91665 11.6666H11.0833C11.4041 11.6666 11.6666 11.4041 11.6666 11.0833V10.5C11.6666 8.94831 8.55748 8.16665 6.99998 8.16665Z" fill="#BDBDBD"/>
          </svg>
          Личные данные
        </li>
        <li class="profile-menu-list__item d-flex align-items-center gap-2" data-container="1">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.9999 1.66675H4.99992C4.08325 1.66675 3.33325 2.41675 3.33325 3.33341V16.6667C3.33325 17.5834 4.08325 18.3334 4.99992 18.3334H14.9999C15.9166 18.3334 16.6666 17.5834 16.6666 16.6667V3.33341C16.6666 2.41675 15.9166 1.66675 14.9999 1.66675ZM4.99992 3.33341H9.16659V10.0001L7.08325 8.75008L4.99992 10.0001V3.33341Z" fill="#BDBDBD"/>
          </svg>
          Мои консультации
        </li>
        <li class="profile-menu-list__item d-flex align-items-center gap-2" data-container="2">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.7501 10.0001C14.9001 10.0001 15.8251 9.06675 15.8251 7.91675C15.8251 6.76675 14.9001 5.83341 13.7501 5.83341C12.6001 5.83341 11.6667 6.76675 11.6667 7.91675C11.6667 9.06675 12.6001 10.0001 13.7501 10.0001ZM7.50008 9.16675C8.88342 9.16675 9.99175 8.05008 9.99175 6.66675C9.99175 5.28341 8.88342 4.16675 7.50008 4.16675C6.11675 4.16675 5.00008 5.28341 5.00008 6.66675C5.00008 8.05008 6.11675 9.16675 7.50008 9.16675ZM13.7501 11.6667C12.2251 11.6667 9.16675 12.4334 9.16675 13.9584V15.0001C9.16675 15.4584 9.54175 15.8334 10.0001 15.8334H17.5001C17.9584 15.8334 18.3334 15.4584 18.3334 15.0001V13.9584C18.3334 12.4334 15.2751 11.6667 13.7501 11.6667ZM7.50008 10.8334C5.55841 10.8334 1.66675 11.8084 1.66675 13.7501V15.0001C1.66675 15.4584 2.04175 15.8334 2.50008 15.8334H7.50008V13.9584C7.50008 13.2501 7.77508 12.0084 9.47508 11.0667C8.75008 10.9167 8.05008 10.8334 7.50008 10.8334Z" fill="#BDBDBD"/>
          </svg>
          Мои пациенты
        </li>
      </ul>
      <div class="profile-calendar hide-scroll d-flex flex-column align-items-centerc">
        <p class="date text-s">12 янв, вторник</p>
        <div class="calendar-item w-100 d-flex justify-content-between">
          <div class="d-flex flex-column justify-content-center">
            <p class="calendar-item__name text-desc">Сергей Горякин</p>
            <p class="calendar-item__type text-s">Консультация</p>
          </div>
          <p class="calendar-item__time text-desc">12:00</p>
        </div>
        <div class="calendar-item w-100 d-flex justify-content-between">
          <div class="d-flex flex-column justify-content-center">
            <p class="calendar-item__name text-desc">Сергей Горякин</p>
            <p class="calendar-item__type text-s">Проверка</p>
          </div>
          <p class="calendar-item__time text-desc">15:00</p>
        </div>
        <p class="date text-s">17 янв, воскресенье</p>
        <div class="calendar-item w-100 d-flex justify-content-between">
          <div class="d-flex flex-column justify-content-center">
            <p class="calendar-item__name text-desc">Сергей Горякин</p>
            <p class="calendar-item__type text-s">Консультация</p>
          </div>
          <p class="calendar-item__time text-desc">12:00</p>
        </div>
        <div class="calendar-item w-100 d-flex justify-content-between">
          <div class="d-flex flex-column justify-content-center">
            <p class="calendar-item__name text-desc">Сергей Горякин</p>
            <p class="calendar-item__type text-s">Проверка</p>
          </div>
          <p class="calendar-item__time text-desc">15:00</p>
        </div>
        <p class="date text-s">19 янв, вторник</p>
        <div class="calendar-item w-100 d-flex justify-content-between">
          <div class="d-flex flex-column justify-content-center">
            <p class="calendar-item__name text-desc">Сергей Горякин</p>
            <p class="calendar-item__type text-s">Консультация</p>
          </div>
          <p class="calendar-item__time text-desc">12:00</p>
        </div>
        <div class="calendar-item w-100 d-flex justify-content-between">
          <div class="d-flex flex-column justify-content-center">
            <p class="calendar-item__name text-desc">Сергей Горякин</p>
            <p class="calendar-item__type text-s">Проверка</p>
          </div>
          <p class="calendar-item__time text-desc">15:00</p>
        </div>

      </div>
    </div>
    <div class="profile-tabs w-100" *ngIf="!isLoading">
      <div class="profile-container d-flex flex-column gap-3">
        <div class="profile-main d-flex gap-3">
          <div class="profile-photo">
            @if (specialistProfile?.photo === null) {
              <img src="./assets/img/photo-spec1.jpg" alt="">
            } @else {
              <img src="{{ specialistProfile?.photo }}" alt="">
            }
          </div>
          <div class="d-flex flex-column w-100">
            <div class="d-flex flex-wrap flex-column flex-md-row justify-content-md-between">
              <h1 class="title nospace">{{specialistProfile?.doctor?.first_name!}} {{specialistProfile?.doctor?.last_name!}}</h1>
              <div class="primary-select online-select">
                <div class="primary-select-head">
                  <p class="primary-select-head__value">Онлайн</p>
                </div>
                <ul class="primary-select-dropdown">
                  <li class="primary-select-dropdown__item">Онлайн</li>
                  <li class="primary-select-dropdown__item">Оффлайн</li>
                </ul>
              </div>
            </div>
            <div class="d-flex gap-2 flex-wrap mt-3">
              <div class="profile-pin d-flex align-items-center gap-2">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.99998 6.99998C8.28915 6.99998 9.33331 5.95581 9.33331 4.66665C9.33331 3.37748 8.28915 2.33331 6.99998 2.33331C5.71081 2.33331 4.66665 3.37748 4.66665 4.66665C4.66665 5.95581 5.71081 6.99998 6.99998 6.99998ZM6.99998 8.16665C5.44248 8.16665 2.33331 8.94831 2.33331 10.5V11.0833C2.33331 11.4041 2.59581 11.6666 2.91665 11.6666H11.0833C11.4041 11.6666 11.6666 11.4041 11.6666 11.0833V10.5C11.6666 8.94831 8.55748 8.16665 6.99998 8.16665Z" fill="#27AE60"/>
                </svg>
                <span>Специалист</span>
              </div>
              <div class="profile-pin d-flex align-items-center gap-2">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.00002 1.16669C4.74252 1.16669 2.91669 2.99252 2.91669 5.25002C2.91669 7.68252 5.49502 11.0367 6.55669 12.3142C6.79002 12.5942 7.21585 12.5942 7.44919 12.3142C8.50502 11.0367 11.0834 7.68252 11.0834 5.25002C11.0834 2.99252 9.25752 1.16669 7.00002 1.16669ZM7.00002 6.70835C6.19502 6.70835 5.54169 6.05502 5.54169 5.25002C5.54169 4.44502 6.19502 3.79169 7.00002 3.79169C7.80502 3.79169 8.45835 4.44502 8.45835 5.25002C8.45835 6.05502 7.80502 6.70835 7.00002 6.70835Z" fill="#27AE60"/>
                </svg>
                <span>Россия, Астрахань</span>
              </div>
              <div class="profile-pin d-flex align-items-center gap-2">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.6667 2.33334H2.33332C1.69166 2.33334 1.17249 2.85834 1.17249 3.5L1.16666 10.5C1.16666 11.1417 1.69166 11.6667 2.33332 11.6667H11.6667C12.3083 11.6667 12.8333 11.1417 12.8333 10.5V3.5C12.8333 2.85834 12.3083 2.33334 11.6667 2.33334ZM11.4333 4.8125L7.30916 7.39084C7.12249 7.5075 6.87749 7.5075 6.69082 7.39084L2.56666 4.8125C2.42082 4.71917 2.33332 4.56167 2.33332 4.3925C2.33332 4.00167 2.75916 3.76834 3.09166 3.9725L6.99999 6.41667L10.9083 3.9725C11.2408 3.76834 11.6667 4.00167 11.6667 4.3925C11.6667 4.56167 11.5792 4.71917 11.4333 4.8125Z" fill="#27AE60"/>
                </svg>
                <span>{{specialistProfile?.doctor?.email!}}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-info profile-info-scroll hide-scroll">
          <h2 class="title c-green mb-3">Личные данные</h2>
          <div class="d-flex gap-3 flex-wrap align-items-end">
            <div class="d-flex flex-column gap-1">
              <p class="text primary-input-label m-0">Ваше ФИО</p>
              <input type="text" class="primary-input" placeholder="Иванонв Иван Иванович" value="{{specialistProfile?.doctor?.first_name!}} {{specialistProfile?.doctor?.last_name!}}">
            </div>
            <div class="d-flex flex-column gap-1">
              <p class="text primary-input-label m-0">Телефон</p>
              <input type="text" class="primary-input" placeholder="8 (800) 1110-22-22" value="{{specialistProfile?.doctor?.phone}}">
            </div>
            <div class="d-flex flex-column gap-1">
              <p class="text primary-input-label m-0">СНИЛС</p>
              <input type="text" class="primary-input" placeholder="0000 10110101" value="{{specialistProfile?.snils}}">
            </div>
            <div class="d-flex flex-column gap-1">
              <p class="text primary-input-label m-0">Электронная почта</p>
              <input type="email" class="primary-input" placeholder="ergey@mail.ru" value="{{specialistProfile?.doctor?.email!}}">
            </div>
            <div class="d-flex flex-column gap-1">
              <p class="text primary-input-label m-0">Дата рождения</p>
              <input type="text" class="primary-input" placeholder="10.10.1990" value="31.03.1992">
            </div>
            <div class="d-flex gap-3 mb-2">
              <input type="radio" name="radio-gender" id="woman" [checked]="specialistProfile?.gender !== 'male'">
              <label for="woman" class="primary-input-radio">Женщина</label>
              <input type="radio" name="radio-gender" id="man" [checked]="specialistProfile?.gender === 'male'">
              <label for="man" class="primary-input-radio">Мужчина</label>
            </div>
          </div>
          <div class="photo-file-item d-flex gap-3 mt-3">
            <img class="photo" src="{{ specialistProfile?.photo }}" alt="">
            <span class="name">аватарка.png</span>
            <button class="remove">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V9C18 7.9 17.1 7 16 7H8C6.9 7 6 7.9 6 9V19ZM9 9H15C15.55 9 16 9.45 16 10V18C16 18.55 15.55 19 15 19H9C8.45 19 8 18.55 8 18V10C8 9.45 8.45 9 9 9ZM15.5 4L14.79 3.29C14.61 3.11 14.35 3 14.09 3H9.91C9.65 3 9.39 3.11 9.21 3.29L8.5 4H6C5.45 4 5 4.45 5 5C5 5.55 5.45 6 6 6H18C18.55 6 19 5.55 19 5C19 4.45 18.55 4 18 4H15.5Z" fill="#27AE60"/>
              </svg>
            </button>
          </div>
          <hr>
          <h2 class="title c-green mb-3">Образование</h2>
          <div class="d-flex flex-column gap-3">
            <div class="work-section">
              <div class="d-flex gap-3 flex-md-row flex-column">
                <div class="d-flex flex-column gap-3">
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Образование</p>
                    <input type="text" class="primary-input" placeholder="Высшее">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Учебное заведение</p>
                    <input type="text" class="primary-input" placeholder="МГУ">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Специальность</p>
                    <input type="text" class="primary-input" placeholder="Название">
                  </div>
                </div>
                <div class="d-flex flex-column gap-3">
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Год окончания</p>
                    <input type="text" class="primary-input" placeholder="2010">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Данные об аккредитации</p>
                    <input type="text" class="primary-input" placeholder="0000 10110101">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Данные по ординатуре</p>
                    <input type="text" class="primary-input" placeholder="0000 10110101">
                  </div>
                </div>
                <div class="d-flex flex-column gap-3">
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Данные по интернатуре</p>
                    <input type="text" class="primary-input" placeholder="0000 10110101">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Повышение квалификации</p>
                    <input type="text" class="primary-input" placeholder="0000 10110101">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Специализация</p>
                    <input type="text" class="primary-input" placeholder="0000 10110101">
                  </div>
                </div>
              </div>
              <button class="remove mt-3">
                Удалить информацию об образовании
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V9C18 7.9 17.1 7 16 7H8C6.9 7 6 7.9 6 9V19ZM9 9H15C15.55 9 16 9.45 16 10V18C16 18.55 15.55 19 15 19H9C8.45 19 8 18.55 8 18V10C8 9.45 8.45 9 9 9ZM15.5 4L14.79 3.29C14.61 3.11 14.35 3 14.09 3H9.91C9.65 3 9.39 3.11 9.21 3.29L8.5 4H6C5.45 4 5 4.45 5 5C5 5.55 5.45 6 6 6H18C18.55 6 19 5.55 19 5C19 4.45 18.55 4 18 4H15.5Z" fill="#BDBDBD"/>
                </svg>
              </button>
            </div>
            <div class="work-section">
              <div class="d-flex gap-3 flex-md-row flex-column">
                <div class="d-flex flex-column gap-3">
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Образование</p>
                    <input type="text" class="primary-input" placeholder="Высшее">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Учебное заведение</p>
                    <input type="text" class="primary-input" placeholder="МГУ">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Специальность</p>
                    <input type="text" class="primary-input" placeholder="Название">
                  </div>
                </div>
                <div class="d-flex flex-column gap-3">
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Год окончания</p>
                    <input type="text" class="primary-input" placeholder="2010">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Данные об аккредитации</p>
                    <input type="text" class="primary-input" placeholder="0000 10110101">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Данные по ординатуре</p>
                    <input type="text" class="primary-input" placeholder="0000 10110101">
                  </div>
                </div>
                <div class="d-flex flex-column gap-3">
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Данные по интернатуре</p>
                    <input type="text" class="primary-input" placeholder="0000 10110101">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Повышение квалификации</p>
                    <input type="text" class="primary-input" placeholder="0000 10110101">
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <p class="text primary-input-label m-0">Специализация</p>
                    <input type="text" class="primary-input" placeholder="0000 10110101">
                  </div>
                </div>
              </div>
              <button class="remove mt-3">
                Удалить информацию об образовании
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V9C18 7.9 17.1 7 16 7H8C6.9 7 6 7.9 6 9V19ZM9 9H15C15.55 9 16 9.45 16 10V18C16 18.55 15.55 19 15 19H9C8.45 19 8 18.55 8 18V10C8 9.45 8.45 9 9 9ZM15.5 4L14.79 3.29C14.61 3.11 14.35 3 14.09 3H9.91C9.65 3 9.39 3.11 9.21 3.29L8.5 4H6C5.45 4 5 4.45 5 5C5 5.55 5.45 6 6 6H18C18.55 6 19 5.55 19 5C19 4.45 18.55 4 18 4H15.5Z" fill="#BDBDBD"/>
                </svg>
              </button>
            </div>
          </div>
          <button class="primary-button empty mt-2">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.9999 8.66683H8.66659V12.0002C8.66659 12.3668 8.36659 12.6668 7.99992 12.6668C7.63325 12.6668 7.33325 12.3668 7.33325 12.0002V8.66683H3.99992C3.63325 8.66683 3.33325 8.36683 3.33325 8.00016C3.33325 7.6335 3.63325 7.3335 3.99992 7.3335H7.33325V4.00016C7.33325 3.6335 7.63325 3.3335 7.99992 3.3335C8.36659 3.3335 8.66659 3.6335 8.66659 4.00016V7.3335H11.9999C12.3666 7.3335 12.6666 7.6335 12.6666 8.00016C12.6666 8.36683 12.3666 8.66683 11.9999 8.66683Z" fill="#27AE60"/>
            </svg>
            Добавить еще образование
          </button>
          <hr>
          <h2 class="title c-green mb-3">О работе</h2>
          <div class="d-flex align-items-start flex-wrap gap-3">
            <div class="d-flex flex-column">
              <div class="d-flex flex-column gap-1">
                <p class="text primary-input-label m-0">Стаж работы</p>
                <input type="text" class="primary-input" placeholder="5 лет">
              </div>
              <div class="d-flex flex-column gap-1">
                <p class="text primary-input-label m-0">Предыдущие места работы</p>
                <input type="text" class="primary-input" placeholder="Название">
              </div>
            </div>
            <div class="d-flex flex-column">
              <p class="text primary-input-label mb-0">Краткая информация о себе</p>
              <textarea class="primary-input"  placeholder="Пару слов о себе..."></textarea>
            </div>
          </div>
          <button class="primary-button empty mt-2">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.9999 8.66683H8.66659V12.0002C8.66659 12.3668 8.36659 12.6668 7.99992 12.6668C7.63325 12.6668 7.33325 12.3668 7.33325 12.0002V8.66683H3.99992C3.63325 8.66683 3.33325 8.36683 3.33325 8.00016C3.33325 7.6335 3.63325 7.3335 3.99992 7.3335H7.33325V4.00016C7.33325 3.6335 7.63325 3.3335 7.99992 3.3335C8.36659 3.3335 8.66659 3.6335 8.66659 4.00016V7.3335H11.9999C12.3666 7.3335 12.6666 7.6335 12.6666 8.00016C12.6666 8.36683 12.3666 8.66683 11.9999 8.66683Z" fill="#27AE60"/>
            </svg>
            Добавить еще место работы
          </button>
          <hr>
          <h2 class="title c-green">Документы</h2>
          <div class="d-flex flex-wrap gap-3 mt-3">
            <div class="doc-item d-flex align-items-center gap-2">
              <img src="./assets/img/icons/document-icon.svg" alt="">
              <span class="name">Диплом_1</span>
              <span class="size">(2.5 МБ)</span>
              <button class="remove">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V9C18 7.9 17.1 7 16 7H8C6.9 7 6 7.9 6 9V19ZM9 9H15C15.55 9 16 9.45 16 10V18C16 18.55 15.55 19 15 19H9C8.45 19 8 18.55 8 18V10C8 9.45 8.45 9 9 9ZM15.5 4L14.79 3.29C14.61 3.11 14.35 3 14.09 3H9.91C9.65 3 9.39 3.11 9.21 3.29L8.5 4H6C5.45 4 5 4.45 5 5C5 5.55 5.45 6 6 6H18C18.55 6 19 5.55 19 5C19 4.45 18.55 4 18 4H15.5Z" fill="#EB5757"/>
                </svg>
              </button>
            </div>
            <div class="doc-item d-flex align-items-center gap-2">
              <img src="./assets/img/icons/document-icon.svg" alt="">
              <span class="name">Сертификат</span>
              <span class="size">(2.5 МБ)</span>
              <button class="remove">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V9C18 7.9 17.1 7 16 7H8C6.9 7 6 7.9 6 9V19ZM9 9H15C15.55 9 16 9.45 16 10V18C16 18.55 15.55 19 15 19H9C8.45 19 8 18.55 8 18V10C8 9.45 8.45 9 9 9ZM15.5 4L14.79 3.29C14.61 3.11 14.35 3 14.09 3H9.91C9.65 3 9.39 3.11 9.21 3.29L8.5 4H6C5.45 4 5 4.45 5 5C5 5.55 5.45 6 6 6H18C18.55 6 19 5.55 19 5C19 4.45 18.55 4 18 4H15.5Z" fill="#EB5757"/>
                </svg>
              </button>
            </div>
          </div>
          <button class="primary-button empty mt-2">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.0001 4.49977V11.5531C11.0001 12.9464 9.98008 14.1864 8.59342 14.3198C7.00008 14.4731 5.66675 13.2264 5.66675 11.6664V3.42644C5.66675 2.55311 6.29341 1.75977 7.16008 1.67311C8.16008 1.57311 9.00008 2.35311 9.00008 3.33311V10.3331C9.00008 10.6998 8.70008 10.9998 8.33341 10.9998C7.96675 10.9998 7.66675 10.6998 7.66675 10.3331V4.49977C7.66675 4.22644 7.44008 3.99977 7.16675 3.99977C6.89341 3.99977 6.66675 4.22644 6.66675 4.49977V10.2398C6.66675 11.1131 7.29341 11.9064 8.16008 11.9931C9.16008 12.0931 10.0001 11.3131 10.0001 10.3331V3.44644C10.0001 2.05311 8.98008 0.813105 7.59342 0.679772C6.00675 0.526438 4.66675 1.77311 4.66675 3.33311V11.5131C4.66675 13.4264 6.06675 15.1398 7.97341 15.3198C10.1667 15.5198 12.0001 13.8131 12.0001 11.6664V4.49977C12.0001 4.22644 11.7734 3.99977 11.5001 3.99977C11.2267 3.99977 11.0001 4.22644 11.0001 4.49977Z" fill="#27AE60"/>
            </svg>
            Выбрать диплом, сертификат
          </button>
        </div>
      </div>
      <div class="profile-container d-none">
        <div class="profile-info w-100">
          <div class="d-flex gap-3 flex-wrap flex-md-row flex-column justify-content-between align-items-md-center position-relative">
            <div class="primary-select mobile-border">
              <div class="primary-select-head">
                <p class="primary-select-head__value">Февраль, 2024</p>
              </div>
              <ul class="primary-select-dropdown">
                <li class="primary-select-dropdown__item">Ноябрь, 2023</li>
                <li class="primary-select-dropdown__item">Декабрь, 2023</li>
                <li class="primary-select-dropdown__item">Январь, 2024</li>
                <li class="primary-select-dropdown__item">Февраль, 2024</li>
              </ul>
            </div>
            <div class="swap-select js-swap-table d-flex gap-1">
              <span class="swap-select__item active" data-table="0">Месяц</span>
              <span class="swap-select__item" data-table="1">Неделя</span>
              <span class="swap-select__item" data-table="2">День</span>
            </div>
            <div class="flex-space"></div>
            <div class="nav-buttons d-flex gap-3">
              <button class="nav-buttons__prev primary-button empty">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.08 1.99305C10.7533 1.66638 10.2266 1.66638 9.89998 1.99305L4.35998 7.53305C4.09998 7.79305 4.09998 8.21305 4.35998 8.47305L9.89998 14.013C10.2266 14.3397 10.7533 14.3397 11.08 14.013C11.4066 13.6864 11.4066 13.1597 11.08 12.833L6.25331 7.99971L11.0866 3.16638C11.4066 2.84638 11.4066 2.31305 11.08 1.99305Z" fill="#27AE60"/>
                </svg>
              </button>
              <button class="nav-buttons__next primary-button empty">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.91997 14.0062C5.24664 14.3329 5.77331 14.3329 6.09997 14.0062L11.64 8.46621C11.9 8.20621 11.9 7.78621 11.64 7.52621L6.09997 1.98621C5.77331 1.65954 5.24664 1.65954 4.91997 1.98621C4.59331 2.31288 4.59331 2.83954 4.91997 3.16621L9.74664 7.99954L4.91331 12.8329C4.59331 13.1529 4.59331 13.6862 4.91997 14.0062V14.0062Z" fill="#27AE60"/>
                </svg>
              </button>
            </div>
          </div>
          <div class="tables-tabs pt-lg-3 pt-2">
            <div class="month-table-wrapper hide-scroll active-table">
              <table class="month-table">
                <tr class="month-table-header">
                  <th>Пн</th>
                  <th>Вт</th>
                  <th>Ср</th>
                  <th>Чт</th>
                  <th>Пт</th>
                  <th>Сб</th>
                  <th>Вс</th>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">1</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">2</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">3</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">4</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">5</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">6</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">7</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">8</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">9</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">10</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">11</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">12</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">13</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">14</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">15</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">16</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">17</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">18</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">19</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">20</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">21</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">22</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">23</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">24</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">25</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">26</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">27</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">28</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">29</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">30</p>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex flex-column">
                      <p class="day">31</p>
                    </div>
                  </td>
                  <td class="disabled">
                    <div class="d-flex flex-column">
                      <p class="day">1</p>
                    </div>
                  </td>
                  <td class="disabled">
                    <div class="d-flex flex-column">
                      <p class="day">2</p>
                    </div>
                  </td>
                  <td class="disabled">
                    <div class="d-flex flex-column">
                      <p class="day">3</p>
                      <div class="month-table_item">
                        <span class="name">Ольга</span>
                        <span class="time">12:00</span>
                      </div>
                      <div class="month-table_item">
                        <span class="name">Татьяна</span>
                        <span class="time">13:00</span>
                      </div>
                      <button class="show-consults">Еще 3</button>
                    </div>
                  </td>
                  <td class="disabled">
                    <div class="d-flex flex-column">
                      <p class="day">4</p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="week-grid-wrapper">
              <div class="week-grid-header">
                <span></span>
                <span class="text-desc c-gray">Пн, 1</span>
                <span class="text-desc c-gray">Вт, 2</span>
                <span class="text-desc c-gray">Ср, 3</span>
                <span class="text-desc c-gray">Чт, 4</span>
                <span class="text-desc c-gray">Пт, 5</span>
                <span class="text-desc c-gray">Сб, 6</span>
                <span class="text-desc c-gray">Вс, 7</span>
              </div>
              <div class="week-grid-body grid-scroll hide-scroll">
                <div class="week-grid-row">
                  <div class="week-grid-cell cell-title">
                    <p class="text-s">11:00</p>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell">
                    <div class="grid-item d-flex flex-column-reverse">
                      <p class="text-s c-green">11:00</p>
                      <p class="text-desc">Ольга Иванова</p>
                    </div>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell">
                    <div class="grid-item d-flex flex-column-reverse">
                      <p class="text-s c-green">11:00</p>
                      <p class="text-desc">Ольга Иванова</p>
                    </div>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell">
                    <div class="grid-item d-flex flex-column-reverse">
                      <p class="text-s c-green">11:00</p>
                      <p class="text-desc">Ольга Иванова</p>
                    </div>
                  </div>
                </div>
                <div class="week-grid-row">
                  <div class="week-grid-cell cell-title">
                    <p class="text-s">12:00</p>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell">
                    <div class="grid-item d-flex flex-column-reverse">
                      <p class="text-s c-green">11:00</p>
                      <p class="text-desc">Ольга Иванова</p>
                    </div>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                </div>
                <div class="week-grid-row">
                  <div class="week-grid-cell cell-title">
                    <p class="text-s">13:00</p>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                </div>
                <div class="week-grid-row">
                  <div class="week-grid-cell cell-title">
                    <p class="text-s">14:00</p>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                </div>
                <div class="week-grid-row">
                  <div class="week-grid-cell cell-title">
                    <p class="text-s">15:00</p>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                </div>
                <div class="week-grid-row">
                  <div class="week-grid-cell cell-title">
                    <p class="text-s">16:00</p>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                </div>
                <div class="week-grid-row">
                  <div class="week-grid-cell cell-title">
                    <p class="text-s">17:00</p>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell">
                    <div class="grid-item d-flex flex-column-reverse">
                      <p class="text-s c-green">17:00</p>
                      <p class="text-desc">Ольга Иванова</p>
                    </div>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell">
                    <div class="grid-item d-flex flex-column-reverse">
                      <p class="text-s c-green">17:00</p>
                      <p class="text-desc">Ольга Иванова</p>
                    </div>
                  </div>
                  <div class="week-grid-cell"></div>
                </div>
                <div class="week-grid-row">
                  <div class="week-grid-cell cell-title">
                    <p class="text-s">18:00</p>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                </div>
                <div class="week-grid-row">
                  <div class="week-grid-cell cell-title">
                    <p class="text-s">19:00</p>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                </div>
                <div class="week-grid-row">
                  <div class="week-grid-cell cell-title">
                    <p class="text-s">20:00</p>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                </div>
                <div class="week-grid-row">
                  <div class="week-grid-cell cell-title">
                    <p class="text-s">21:00</p>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell">
                    <div class="grid-item d-flex flex-column-reverse">
                      <p class="text-s c-green">21:00</p>
                      <p class="text-desc">Ольга Иванова</p>
                    </div>
                  </div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell"></div>
                  <div class="week-grid-cell">
                    <div class="grid-item d-flex flex-column-reverse">
                      <p class="text-s c-green">21:00</p>
                      <p class="text-desc">Ольга Иванова</p>
                    </div>
                  </div>
                  <div class="week-grid-cell"></div>
                </div>
              </div>
            </div>
            <div class="day-grid-wrapper">
              <div class="day-grid-header">
                <p class="text-desc c-gray w-100 text-center">Пн, 1</p>
              </div>
              <div class="day-grid-body grid-scroll hide-scroll">
                <div class="day-grid-row">
                  <div class="day-grid-cell cell-title">
                    <p class="text-s">11:00</p>
                  </div>
                  <div class="day-grid-cell">
                    <div class="grid-item d-flex flex-column-reverse">
                      <p class="text-s c-green">11:00</p>
                      <p class="text-desc">Ольга Иванова</p>
                    </div>
                  </div>
                </div>
                <div class="day-grid-row">
                  <div class="day-grid-cell cell-title">
                    <p class="text-s">12:00</p>
                  </div>
                  <div class="day-grid-cell"></div>
                </div>
                <div class="day-grid-row">
                  <div class="day-grid-cell cell-title">
                    <p class="text-s">13:00</p>
                  </div>
                  <div class="day-grid-cell">
                    <div class="grid-item d-flex flex-column-reverse">
                      <p class="text-s c-green">13:00</p>
                      <p class="text-desc">Ольга Иванова</p>
                    </div>
                  </div>
                </div>
                <div class="day-grid-row">
                  <div class="day-grid-cell cell-title">
                    <p class="text-s">14:00</p>
                  </div>
                  <div class="day-grid-cell"></div>
                </div>
                <div class="day-grid-row">
                  <div class="day-grid-cell cell-title">
                    <p class="text-s">15:00</p>
                  </div>
                  <div class="day-grid-cell"></div>
                </div>
                <div class="day-grid-row">
                  <div class="day-grid-cell cell-title">
                    <p class="text-s">16:00</p>
                  </div>
                  <div class="day-grid-cell"></div>
                </div>
                <div class="day-grid-row">
                  <div class="day-grid-cell cell-title">
                    <p class="text-s">17:00</p>
                  </div>
                  <div class="day-grid-cell"></div>
                </div>
                <div class="day-grid-row">
                  <div class="day-grid-cell cell-title">
                    <p class="text-s">18:00</p>
                  </div>
                  <div class="day-grid-cell"></div>
                </div>
                <div class="day-grid-row">
                  <div class="day-grid-cell cell-title">
                    <p class="text-s">19:00</p>
                  </div>
                  <div class="day-grid-cell"></div>
                </div>
                <div class="day-grid-row">
                  <div class="day-grid-cell cell-title">
                    <p class="text-s">20:00</p>
                  </div>
                  <div class="day-grid-cell"></div>
                </div>
                <div class="day-grid-row">
                  <div class="day-grid-cell cell-title">
                    <p class="text-s">21:00</p>
                  </div>
                  <div class="day-grid-cell">
                    <div class="grid-item d-flex flex-column-reverse">
                      <p class="text-s c-green">21:00</p>
                      <p class="text-desc">Ольга Иванова</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="profile-container d-none">
        <div class="profile-info w-100">
          <div style="height: 800px;">
            <h2 class="title c-green">Мои пациенты</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="profile-tabs w-100" *ngIf="isLoading">
      <h3>Загрузка...</h3>
    </div>
    <div class="profile-calendar hide-scroll d-lg-none d-flex flex-column align-items-centerc w-100">
      <p class="date text-s">12 янв, вторник</p>
      <div class="calendar-item w-100 d-flex justify-content-between">
        <div class="d-flex flex-column justify-content-center">
          <p class="calendar-item__name text-desc">Сергей Горякин</p>
          <p class="calendar-item__type text-s">Консультация</p>
        </div>
        <p class="calendar-item__time text-desc">12:00</p>
      </div>
      <div class="calendar-item w-100 d-flex justify-content-between">
        <div class="d-flex flex-column justify-content-center">
          <p class="calendar-item__name text-desc">Сергей Горякин</p>
          <p class="calendar-item__type text-s">Проверка</p>
        </div>
        <p class="calendar-item__time text-desc">15:00</p>
      </div>
      <p class="date text-s">17 янв, воскресенье</p>
      <div class="calendar-item w-100 d-flex justify-content-between">
        <div class="d-flex flex-column justify-content-center">
          <p class="calendar-item__name text-desc">Сергей Горякин</p>
          <p class="calendar-item__type text-s">Консультация</p>
        </div>
        <p class="calendar-item__time text-desc">12:00</p>
      </div>
      <div class="calendar-item w-100 d-flex justify-content-between">
        <div class="d-flex flex-column justify-content-center">
          <p class="calendar-item__name text-desc">Сергей Горякин</p>
          <p class="calendar-item__type text-s">Проверка</p>
        </div>
        <p class="calendar-item__time text-desc">15:00</p>
      </div>
      <p class="date text-s">19 янв, вторник</p>
      <div class="calendar-item w-100 d-flex justify-content-between">
        <div class="d-flex flex-column justify-content-center">
          <p class="calendar-item__name text-desc">Сергей Горякин</p>
          <p class="calendar-item__type text-s">Консультация</p>
        </div>
        <p class="calendar-item__time text-desc">12:00</p>
      </div>
      <div class="calendar-item w-100 d-flex justify-content-between">
        <div class="d-flex flex-column justify-content-center">
          <p class="calendar-item__name text-desc">Сергей Горякин</p>
          <p class="calendar-item__type text-s">Проверка</p>
        </div>
        <p class="calendar-item__time text-desc">15:00</p>
      </div>

    </div>
  </div>
</main>
